// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту. 
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

const temperatureСelsius = 25.6;
const temperatureConvertedToFahrenheit = ((9 / 5) * temperatureСelsius + 32).toFixed(2);

console.log(`Цельсий — ${temperatureСelsius}\nФаренгейт — ${temperatureConvertedToFahrenheit}`);

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

const name = 'Андрей';
let admin = name; // использовал let, так как в теории админ может измениться :)
console.log(`Админ — ${admin}`);